Borzo
Borzo is a delivery platform that offers a range of services, including on-demand delivery, same-day delivery, and scheduled delivery. 
They provide an API that allows developers to integrate Borzo's delivery services into their own applications.

Create and manage orders: You can use the API to create new orders, track existing orders, and update order details.
Get pricing estimates: The API allows you to get estimated prices for deliveries based on the pickup and delivery locations, weight, dimensions, and other factors.
Manage drivers: If you have your own fleet of drivers, you can use the API to manage them, assign orders, and track their location.
Integrate with your application: The API provides a simple and flexible way to integrate Borzo's delivery services into your application.

1 . Request Methods https [Get and Post Methods]
post request should send in json format
All requests must include a HTTP header X-DV-Auth-Token.

RESPONSES 
200 ok
400 bad request

Datatypes
[Boolean, integer, string, datye, Timestamp, float, jsonlist, jsonobject, money, phone, coordinate, null]

orderstatus
[new, available, active, completed, cancelled]

deliverystatus
[planned, active, finished, cancelled, delayed, failed]

ordertypes
[standard, sameday, hyperlocal]

vehicle
[public-transport(6), car(7), motorbike(8)]

payments
[cash, non-cash, bank-cards]

THESE ARE THE PARAMETERS FOR API
########################################################################################
"order": {
        "type": "standard",
        "order_id": 238854,
        "order_name": "38854",
        "vehicle_type_id": 8,
        "created_datetime": "2024-08-30T13:09:03+05:30",
        "finish_datetime": null,
        "status": "new",
        "status_description": "Created",
        "matter": "Documents",
        "total_weight_kg": 0,
        "is_client_notification_enabled": false,
        "is_contact_person_notification_enabled": false,
        "loaders_count": 0,
        "backpayment_details": null,
        "points": [
            {
                "point_type": "plain",
                "point_id": 528200,
                "delivery_id": null,
                "client_order_id": null,
                "address": "Saket, New Delhi, Delhi 110017, India",
                "latitude": "28.5220971",
                "longitude": "77.2101534",
                "required_start_datetime": "2024-08-30T13:09:03+05:30",
                "required_finish_datetime": "2024-08-30T14:30:00+05:30",
                "arrival_start_datetime": null,
                "arrival_finish_datetime": null,
                "estimated_arrival_datetime": null,
                "courier_visit_datetime": null,
                "contact_person": {
                    "name": null,
                    "phone": "918880000001"
                },
                "taking_amount": "0.00",
                "buyout_amount": "0.00",
                "note": null,
                "previous_point_driving_distance_meters": 0,
                "packages": [],
                "is_cod_cash_voucher_required": false,
                "place_photo_url": null,
                "sign_photo_url": null,
                "tracking_url": "https://apitest.borzodelivery.com/in/track/PG3RFHCFK4XXIN",
                "checkin_code": null,
                "checkin": null,
                "is_return_point": false,
                "is_order_payment_here": false,
                "building_number": null,
                "entrance_number": null,
                "intercom_code": null,
                "floor_number": null,
                "apartment_number": null,
                "invisible_mile_navigation_instructions": null,
                "delivery": null
            },
            {
                "point_type": "plain",
                "point_id": 528201,
                "delivery_id": 155758,
                "client_order_id": null,
                "address": "Janakpuri, New Delhi, Delhi, India",
                "latitude": "28.621899",
                "longitude": "77.0878385",
                "required_start_datetime": "2024-08-30T13:09:03+05:30",
                "required_finish_datetime": "2024-08-30T15:00:00+05:30",
                "arrival_start_datetime": null,
                "arrival_finish_datetime": null,
                "estimated_arrival_datetime": null,
                "courier_visit_datetime": null,
                "contact_person": {
                    "name": null,
                    "phone": "918880000001"
                },
                "taking_amount": "0.00",
                "buyout_amount": "0.00",
                "note": null,
                "previous_point_driving_distance_meters": 23014,
                "packages": [],
                "is_cod_cash_voucher_required": false,
                "place_photo_url": null,
                "sign_photo_url": null,
                "tracking_url": "https://apitest.borzodelivery.com/in/track/PGJ4WJ6L1H57IN",
                "checkin_code": null,
                "checkin": null,
                "is_return_point": false,
                "is_order_payment_here": false,
                "building_number": null,
                "entrance_number": null,
                "intercom_code": null,
                "floor_number": null,
                "apartment_number": null,
                "invisible_mile_navigation_instructions": null,
                "delivery": {
                    "status": "planned"
                }
            }
        ],
        "payment_amount": "230.13",
        "delivery_fee_amount": "230.13",
        "weight_fee_amount": "0.00",
        "insurance_amount": "0.00",
        "insurance_fee_amount": "0.00",
        "loading_fee_amount": "0.00",
        "money_transfer_fee_amount": "0.00",
        "door_to_door_fee_amount": "0.00",
        "promo_code_discount_amount": "0.00",
        "backpayment_amount": "0.00",
        "cod_fee_amount": "0.00",
        "return_fee_amount": "0.00",
        "waiting_fee_amount": "0.00",
        "backpayment_photo_url": null,
        "itinerary_document_url": null,
        "waybill_document_url": null,
        "courier": null,
        "is_motobox_required": false,
        "is_thermobox_required": false,
        "payment_method": "balance",
        "bank_card_id": null,
        "applied_promo_code": null,
        "is_return_required": false
    }
}

##########################################################
API METHODS

1 . FOR CREATING ORDER

For Default Payment Method payload
POST https://robotapitest-in.borzodelivery.com/api/business/1.6/create-order
parameters = {   
    "matter": "Documents",
    "points": [
        {
            "address": "Saket, New Delhi, Delhi",
            "contact_person": {"phone": "918880000001"}
        },
        {
            "address": "Janakpuri, New Delhi, Delhi",
            "contact_person": {"phone": "918880000001"}
        }
    ]
}

POST https://robotapitest-in.borzodelivery.com/api/business/1.6/create-order
FOR BANK_CARD_PAYMENT_METHOD payload

{
    "matter": "Documents",
    "payment_method": "cash",
    "bank_card_id": 80,
    "points": [
        {
            "address": "Saket, New Delhi, Delhi",
            "contact_person": {"phone": "918880000001"}
        },
        {
            "address": "Janakpuri, New Delhi, Delhi",
            "contact_person": {"phone": "918880000001"}
        }
    ]
}


2 . FOR EDITING ORDER
POST https://robotapitest-in.borzodelivery.com/api/business/1.6/edit-order
payload
{
    "order_id":238854,
    "matter":"Flowers",
    "backpayment_details":null
}

3 . FOR CANCELLING ORDER
POST https://robotapitest-in.borzodelivery.com/api/business/1.6/cancel-order
Payload
{
"order_id":1250032
}

4 . FOR LIST OF ORDERS
GET https://robotapitest-in.borzodelivery.com/api/business/1.6/orders?status=available

5 . FOR COURIER INFO AND COURIER LOCATION
GET https://robotapitest-in.borzodelivery.com/api/business/1.6/courier?order_id=1250032

6 . FOR CLIENT INFORMATION
GET https://robotapitest-in.borzodelivery.com/api/business/1.6/client

7 . FOR AVAILABLE BANK CARDS
GET https://robotapitest-in.borzodelivery.com/api/business/1.6/bank-cards

8 . LIST OF DELIVERY INTERVALS
GET https://robotapitest-in.borzodelivery.com/api/business/1.6/delivery-intervals

9 . FOR CREATE DRAFT DELIVERIES
POST https://robotapitest-in.borzodelivery.com/api/business/1.6/create-deliveries
payload
{
  "deliveries":[{"matter":"Documents","address":"Saket, New Delhi, Delhi","weight_kg":1,"contact_person":{"phone":"918880000001"}},
  {"matter":"Flowers","address":"Janakpuri, New Delhi, Delhi","weight_kg":2,"contact_person":{"phone":"918880000001"}}]
}

10 . FOR EDIT DRAFT DELIVERIES
POST https://robotapitest-in.borzodelivery.com/api/business/1.6/edit-deliveries
payload
{
  "deliveries":[{"delivery_id":11712,"matter":"Flowers","note":null},
  {"delivery_id":11713,"packages":[{"delivery_package_id":32251,"items_count":3},
  {"delivery_package_id":32252}]}]
}

11 . FOR DELETING DRAFT DELEVERIES
POST https://robotapitest-in.borzodelivery.com/api/business/1.6/delete-deliveries
payload
{
  "delivery_ids":[11712, 11713]
}


12 . THIS WILL GIVE LIST OF DELEVERIES
GET https://robotapitest-in.borzodelivery.com/api/business/1.6/deliveries?status=draft

13 . MAKE ROUTES FROM DELEVERIES
POST https://robotapitest-in.borzodelivery.com/api/business/1.6/make-deliveries-routes
This API method can calculate routes from draft deliveries. The received data can be used when creating an order.
payload
{
  "start_point":{"address":"Saket, New Delhi, Delhi","required_start_datetime":"2024-08-30T13:45:21+05:30","required_finish_datetime":"2024-08-30T14:15:21+05:30"},
  "deliveries":[{"delivery_id":11712},{"delivery_id":11713},{"delivery_id":11714},{"delivery_id":11715}]
}

14 . LIST OF LABELS
GET https://robotapitest-in.borzodelivery.com/api/business/1.6/labels?type=zpl&order_id[]=1250032&order_id[]=1250033

15 . ORDER PRICE CALCULATION
POST https://robotapitest-in.borzodelivery.com/api/business/1.6/calculate-order
Payload
{
  "matter":"Documents",
  "points":[{"address":"Saket, New Delhi, Delhi"},
  {"address":"Janakpuri, New Delhi, Delhi"}]
}
