mysql connector

1. in terminal pip install mysql-connector-python

2. in python file

import mysql-connector

###########################################################################

import sqlite3

conn = mysql-connector.connect(
	host = 'localhost',
	user = 'root',
	database = 'databasename',
	password = 'password')
	
cur = conn.cursor()

cur.execute("select * from database")

users = cur.fetchall()
for user in users:
print(user)

#############################################################################

pip install mysqlclient
pip install mysql-connector

Django_settings_file

Databases = {
	'default' : {
		'ENGINE': 'django.db.backends.mysql',
		'NAME' : 'Databasename',
		'HOST' : 'localhost',
		'PORT' : '3306',
		'USER' : 'root',
		'PASSWORD' : 'password',
	}
}
	
