PYTHON
string Method
list methods
tuple
set
Dictionary
Numpy
Pandas

===================================================================
			DATABASES
==================================================================

MYSQL
Postgres
Mongodb

=================================================================
			DJANGO
=================================================================
Request-Response cycle
Django RestApi
Jinja Templates
ORM
=================================================================
			Docker
==================================================================
commands
image
container
volume

===================================================================
			GIT and GITHUB
===================================================================
