
Mongo_db is a no_sql database
it is a document database
flexible schems
mongosh
mongodb compass for query
the port is 27017

queries

show dbs;
use dbname or New dbname;
db;

Fields - columns
Document - rows
multiple_documents - collection   [Table]
multiple_collections  - database

========================================================CRUD operations========================================================

db.createCollection('NEW_DOCUMENT_NAME');
db.getCollection('COLLECTION_NAME')

INSERT
db.collection.insertOne({});
db.collection.insertMany([{}]);

UPDATE
db.collection.find({c:v});
db.collection.updateOne({c:v},{$set:{c:v}})
db.collection.updateOne({c:v},{$set:{c:v}},{ upsert: true }); [IT WILL UPLOAD A NEW RECORD IF NOT FOUND]
db.collection.updateMany({}, { $inc: { likes: 1 } })

DELETE
db.posts.deleteOne({ title: "Post Title 5" })
db.posts.deleteMany({ title: "Post Title 5" })

SEARCH
db.posts.find( {category: "News"} )
for include 1 for exclude 0
db.posts.find({}, {title: 1, date: 1})   ---------[only particular columns]
db.posts.find({}, {_id: 0, title: 1, date: 1})   ----[exclude id column]

===========================================================FILTERS============================================================

db.getCollection('COLLECTION_NAME').find({c:v},{c:v})
db.getCollection('COLLECTION_NAME').find({c:v},{c:v}).count()

 = != > < >= <=
db.getCollection('COLLECTION_NAME').find({'color' :{"$eq":"green"}})
db.getCollection('COLLECTION_NAME').find({'color' :{"$ne":"green"}})
db.getCollection('COLLECTION_NAME').find({'age' :{"$gt": 25}})
db.getCollection('COLLECTION_NAME').find({'age' :{"$gte": 25}})
db.getCollection('COLLECTION_NAME').find({'age' :{"$lt": 25}})
db.getCollection('COLLECTION_NAME').find({'age' :{"$lte": 25}})


BETWEEN
db.getCollection('COLLECTION_NAME').find({'age' :{"$gt": 25, "$lt": 45}})

SORTING for 1 Ascending_order  -1 Descending order
db.getCollection('COLLECTION_NAME').find({c:v},{c:v}).sort({c:1})
db.getCollection('COLLECTION_NAME').find({c:v},{c:v}).sort({c:-1})

IN and NOTIN
db.getCollection('COLLECTION_NAME').find({"Name":{"$in":["Raj","chen"]}})
db.getCollection('COLLECTION_NAME').find({"Name":{"$nin":["Raj","chen"]}})

















