##############################################################################################################################################
                                                     AWS_IoT Connection
##############################################################################################################################################

Login To AWS

change the region in rightside top corner

in the services Access the AWS IOT

MANAGE BAR -> All devices -> Things

Create single thing

Create Policy and download the certificates in the local computer or system 

Power the RFID Reader and connect the Antena

Provide the internet to the RFID_Reader through the Printer cable 
Check whether the internet is coming or not by confirming wget or ping the endpoint 
the endpoint is in the AWS AWS_IoT Page Connect -> Connect one device

Access into the RFID Reader Through SSH

ssh rfidadm@ipaddress

pwd [apps]

create a folder in the RFID_READER for storing the certificates such as private key, certificate.pem.crt, CA1.
mkdir NEWFOLDERNAME to store the certificates in RFID_READER
Copy the certificates from the local system to the RFID_READER : 

go the certificates folder in the local system in terminal

Then run this command in the terminal

send 3 certificates private key , certificate.pem, Amazon CA1

scp ./*.pem* rfidadm@169.254.10.1:/apps/NEWFOLDERNAME/

Go to the RFID UI

access into the RFID

click the COMMUNICATION -> Zebra IoT Connector -> Configuration -> Add Endpoint

In ADD ENDPOINT 
1. Endpoint Type : AWS IoT core
2. END point Name : AWS
3. END Point Description : Describe

##################################
IN CONNECTION :
##################################
1. Device Endpoint : In AWS iOT CONNECT -> DOMAIN CONFIGURATIONS ->Domain Name is the endpoint
2. Port : 8883
3. Client id : the name of the project or some random name {it should not be same as the MQTT client id}
4. Debug : True {tick}

##################################
IN TOPICS : 
##################################
"Management Events: 
               topic: asynevents [in box]
                qos: 0,
                retain: true,
Tag Data Events: 
                topic: events [in box]
                qos: 0,
                retain: true,
Management: 
                command: 
                    qos: 0,
                    retain: true,
                    topic: commands [in box]
               
                response: 
                    qos: 0,
                    retain: true,
                    topic: responses [in box]
Control: 
                command: 
                    qos: 0,
                    retain: true,
                    topic: commands [in box]
                },
                response: 
                    qos: 0,
                    retain: true,
                    topic: responses [in box]
                }

##################################
IN Certificates : 
##################################
USE INSTALLED CERTS [No tick]
1. Certificate Path : /apps/folder/certificate.pem.crt file name
2. Private  Key Path : /apps/folder/private key file name

USE CA certs from store CERTS [No tick]
1. CA Certificate Path : /apps/folder/CA1 File
2. Cert Algorithm: RS256
3. Cert Format PEM

Verify server certificate [tick]
Verify Host Name [No tick]

Click Update

##################################
INTERFACE CONFIGURATION : 
##################################

1. Management Interface : AWS
2. Control Interface : AWS
3. Tag Data Interface 1 : AWS
4. Tag Data Interface 2 : None
5. Management Events Interface : AWS

Click UPDATE

REFRESH and CHECK WHETHER THE ENDPOINT IS ADDED OR NOT

##################################
GO TO CONNECTIONS IN THE MAIN BAR
##################################
Click Connect
1. Management Interface : connected
2. Control Interface : connected
3. Tag Data Interface 1 : connected
4. Tag Data Interface 2 : None
5. Management Events Interface : connected

Go to the AWS IoT 
in Main Bar click the MQTT TEST CLIENT
SUBSCRIBE TO A TOPIC
Add the Following  topics : [ These are from the in TOPICS section 
asynevents
commands
responses
events

in Publish to a topic 
tpic name type commands
in Message Payloads we need to send payloads those are below

https://zebradevs.github.io/rfid-ziotc-docs/about/index.html
https://zebradevs.github.io/rfid-ziotc-docs/schemas/raw_mqtt_payloads/index.html

SCHEMAS
RAW_MQTT_PAYLOADS
in raw_mqtt_payloads there are 2 types 1. command schemas 2.response schemas
these we should give in a publish to a topic
then the response is visible


##############################################################################################################################################
                                                     AWS_LAMBDA HTTP POST in Reader
##############################################################################################################################################
Reader ui
add endpoint as HTTP POST
Tag data interface1
Management Events Interface
local rest management tick
Local rest control  tick

Go to AWS
create a lambda function add print statement under the def line print(event)
create API for this function
Go to API GATEWAY in AWS services
click create API button
on HTTP API  click bulid button
click ADD integration -> in drop down select lambda
in search bar select the lambda function which is created
create a API name click next ->
select which method or put ANY
select the resource path as API endpoint create the ENDPOINT NAME
select the integration target as lambda function
click NEXT -> select stage name as dev click -> create
in the nav bar click -> click on API:APINAME
copy the invokeurl or go to lambda finction click on the  API Gateway copy the url





##############################################################################################################################################
                                          ABOUT RFID_READER
##############################################################################################################################################



RFID [Radio Frequency Identification] zebra fx9600
it involves Application -> RFID Reader -> Antena -> RFID Tag


PROCESS FLOW : 
 When power on the RFID reader send signals to Antena The Antena emits Radio Waves
            when the radio waves hit the RFID tag the RFID tag sends Data to RFID reader then the decode and send data to Application

The data Transfring is 3 types
Through Lan -    LLRP     Protocol
        server - http
        cloud -  MQTT

RFID Reader
Antena for emitting radio waves the range is upto 30 feet 800 to 900 Mhz
[  3 to 500 Khz upto 3 feet
   30 to 300 Mhz upto 6 feet
  800 to 900 Mhz  upto 25 to 30 feet
  2.45 Ghz more than 100 feet ]

RFID Tag
        The RFID tag stores the information
        2 types of RFID Tags [Active, Passive]
        Active => which requires battey more cost upto more than 1000 feet communication { in Vehicles tracking }
        Passive => no battery cheaper less communication in warehouses { in Fasttag tollgate payments }
  Parts
        1. Antena       -> receiving Signals and sending signals
        2. Microchip    -> stores the information or data every tag has its uniqueID EPC number Electronic Product Code
        3. Substrate    -> the substrate joins and holds the Antena and Microchip

when the tag Antena receives the radio waves from the antena the current is generated in the chip and the microchip sends the information to antena -> Readert







##############################################################################################################################################
                                                  IMPLEMENTATION
##############################################################################################################################################

connect the cable to the devices
open laptop
9989
in Desktop click RFID
connect the near by device
How to know whether it is connected or not(Green light will on if it is connected in RFID)
in Desktop also you would see connected
                                           
then click on the ip addredss of RFID starting with 16....

password is change
                                           
in LLRP connections   disconnect it
                                           
open the python RFID
Activate the environment ./venv/calls/Scripts/activate this will activate the environment
                                           
cd Rfid(Projectfolder NAME)
                                           
daphne -p 8001 RfidScanner.asgi:application

open the vscode                                           
npm start
                                           
it will open development server 
open the server
click the startbutton
it establishes the connection between frontend and backend 
and it also establishes the connection between the RFID

The RFID continuously pushes the data from the barcodes to the backend the backend pushes the data to frontend
tag list it will show the unique tags
tag count or tag scan it will show how many times the tags are scanned
to disconnect
open the python add another terminal
remove the first terminal

open vs code cntrl+c 

there are 4 blocks in the tag   
                                           
EPC NO
it is different for each tag 
this block contains the information about the product

                                           



                                           
