1 Mahbubnagar-74-AC- iToC Voter Data.xlsx 67239
2 Nalgonda-92-AC- iToC Voter Data.xlsx 62709
3 Musheerabad-57-AC- iToC Voter Data.xlsx 75828
4 Bhupalpalle-108-AC- iToC Voter Data.xlsx 53217
5 Peddapalle-25-AC- iToC Voter Data.xlsx 40166
6 Warangal East-106-AC- iToC Voter Data.xlsx 67823
7 Wyra-115-AC- iToC Voter Data.xlsx 41121
8 Balkonda-19-AC- iToC Voter Data.xlsx 47590
9 Makthal-77-AC- iToC Voter Data.xlsx 34143
10 Sathupalli-116-AC- iToC Voter Data.xlsx 40565
11 Sirpur-1-AC- iToC Voter Data.xlsx 22390
12 Nirmal-9-AC- iToC Voter Data.xlsx 44221
13 Mahabubabad-102-AC- iToC Voter Data.xlsx 44477
14 Karwan-64-AC- iToC Voter Data.xlsx 95973
15 Uppal-47-AC- iToC Voter Data.xlsx 176696
16 Bodhan-12-AC- iToC Voter Data.xlsx 48821
17 Mudhole-10-AC- iToC Voter Data.xlsx 47536
18 Pinapaka-110-AC- iToC Voter Data.xlsx 40114
19 Alampur-80-AC- iToC Voter Data.xlsx 45688
20 Jagtial-21-AC- iToC Voter Data.xlsx 27059
21 Secundrabad-70-AC- iToC Voter Data.xlsx 78155
22 Khammam-112-AC- iToC Voter Data.xlsx 112590
23 Siddipet-33-AC- iToC Voter Data.xlsx 50747
24 Tandur-56-AC- iToC Voter Data.xlsx 26526
25 Armur-11-AC- iToC Voter Data.xlsx 68483
26 Medchal-43-AC- iToC Voter Data.xlsx 160075
27 Narsampet-103-AC- iToC Voter Data.xlsx 47445
28 Shadnagar-84-AC- iToC Voter Data.xlsx 48461
29 Palakurthi-100-AC- iToC Voter Data.xlsx 48000
30 Koratla-20-AC- iToC Voter Data.xlsx 45490
31 Nagarjuna Sagar-87-AC- iToC Voter Data.xlsx 32374
32 Bahdurpura-69-AC- iToC Voter Data.xlsx 58475
33 Patancheru-40-AC- iToC Voter Data.xlsx 138893
34 Aswaraopeta-118-AC- iToC Voter Data.xlsx 28767
35 Malakpet-58-AC- iToC Voter Data.xlsx 64452
36 Devarkadra-76-AC- iToC Voter Data.xlsx 37526
37 Sanath Nagar-62-AC- iToC Voter Data.xlsx 65996
38 Jubilee Hills-61-AC- iToC Voter Data.xlsx 111835
39 Karimnagar-26-AC- iToC Voter Data.xlsx 91553
40 Goshamahal-65-AC- iToC Voter Data.xlsx 59253
41 Medak-34-AC- iToC Voter Data.xlsx 26420
42 Ghanpur (Station)-99-AC- iToC Voter Data.xlsx 76220
43 Kukatpally-46-AC- iToC Voter Data.xlsx 145881
44 Parkal-104-AC- iToC Voter Data.xlsx 57812
45 Bhongir-94-AC- iToC Voter Data.xlsx 59250
46 Alair-97-AC- iToC Voter Data.xlsx 56591
47 Kodad-90-AC- iToC Voter Data.xlsx 67123
48 Ramagundam-23-AC- iToC Voter Data.xlsx 49731
49 Huzurnagar-89-AC- iToC Voter Data.xlsx 46712
50 Choppadandi-27-AC- iToC Voter Data.xlsx 46504
51 Bhadrachelam-119-AC- iToC Voter Data.xlsx 25084
52 Husnabad-32-AC- iToC Voter Data.xlsx 38766
53 Malkajgiri-44-AC- iToC Voter Data.xlsx 146949
54 Kalwakurthy-83-AC- iToC Voter Data.xlsx 42198
55 Munugode-93-AC- iToC Voter Data.xlsx 52901
56 Serilingampally-52-AC- iToC Voter Data.xlsx 240868
57 Chevella-53-AC- iToC Voter Data.xlsx 32383
58 Andole-36-AC- iToC Voter Data.xlsx 27606
59 Kamareddy-16-AC- iToC Voter Data.xlsx 58638
60 Manthani-24-AC- iToC Voter Data.xlsx 43871
61 Dharmapuri-22-AC- iToC Voter Data.xlsx 21868
62 Yellareddy-15-AC- iToC Voter Data.xlsx 46664
63 Secunderabad Cantt.-71-AC- iToC Voter Data.xlsx 68596
64 Chandrayangutta-67-AC- iToC Voter Data.xlsx 66168
65 Maheshwaram-50-AC- iToC Voter Data.xlsx 144985
66 Kodangal-72-AC- iToC Voter Data.xlsx 33522
67 Charminar-66-AC- iToC Voter Data.xlsx 34667
68 Dubbak-41-AC- iToC Voter Data.xlsx 30810
69 Gajwel-42-AC- iToC Voter Data.xlsx 62665
70 Jadcherla-75-AC- iToC Voter Data.xlsx 41563
71 Narayankhed-35-AC- iToC Voter Data.xlsx 17190
72 Lal Bahadur Nagar-49-AC- iToC Voter Data.xlsx 178048
73 Chennur-2-AC- iToC Voter Data.xlsx 41865
74 Kollapur-85-AC- iToC Voter Data.xlsx 27701
75 Amberpet-59-AC- iToC Voter Data.xlsx 71020
76 Adilabad-7-AC- iToC Voter Data.xlsx 42985
77 Vicaradab-55-AC- iToC Voter Data.xlsx 26923
78 Mancherial-4-AC- iToC Voter Data.xlsx 46958
79 Nizamabad (Urban)-17-AC- iToC Voter Data.xlsx 92134
80 Wanaparthy-78-AC- iToC Voter Data.xlsx 48743
81 Pargi-54-AC- iToC Voter Data.xlsx 36731
82 Jangoan-98-AC- iToC Voter Data.xlsx 39678
83 Rajendranagar-51-AC- iToC Voter Data.xlsx 154337
84 Mulug-109-AC- iToC Voter Data.xlsx 53147
85 Nakrekal-95-AC- iToC Voter Data.xlsx 37736
86 Wardhanapet-107-AC- iToC Voter Data.xlsx 78980
87 Warangal West-105-AC- iToC Voter Data.xlsx 76947
88 Yellandu-111-AC- iToC Voter Data.xlsx 48154
89 Nizamabad (Rural)-18-AC- iToC Voter Data.xlsx 61945
90 Nagarkurnool-81-AC- iToC Voter Data.xlsx 33740
91 Palair-113-AC- iToC Voter Data.xlsx 64231
92 Devarakonda-86-AC- iToC Voter Data.xlsx 45483
93 Jukkal-13-AC- iToC Voter Data.xlsx 23080
94 Banswada-14-AC- iToC Voter Data.xlsx 24605
95 Asifabad-5-AC- iToC Voter Data.xlsx 11155
96 Dornakal-101-AC- iToC Voter Data.xlsx 50116
97 Manakondur-30-AC- iToC Voter Data.xlsx 37497
98 Nampalli-63-AC- iToC Voter Data.xlsx 73706
99 Ibrahimpatnam-48-AC- iToC Voter Data.xlsx 69061
100 Narayanpet-73-AC- iToC Voter Data.xlsx 35103
101 Sircilla-29-AC- iToC Voter Data.xlsx 32596
102 Vemulawada-28-AC- iToC Voter Data.xlsx 28300
103 Sangareddy-39-AC- iToC Voter Data.xlsx 65705
104 Suryapet-91-AC- iToC Voter Data.xlsx 59480
105 Madira-114-AC- iToC Voter Data.xlsx 51529
106 Gadwal-79-AC- iToC Voter Data.xlsx 40739
107 Khairatabad-60-AC- iToC Voter Data.xlsx 83486
108 Quthbullapur-45-AC- iToC Voter Data.xlsx 238646
109 Achampet-82-AC- iToC Voter Data.xlsx 35457
110 Bellampally-3-AC- iToC Voter Data.xlsx 35417
111 Thungathurthy-96-AC- iToC Voter Data.xlsx 66831
112 Khanapur-6-AC- iToC Voter Data.xlsx 32070
113 Zahirabad-38-AC- iToC Voter Data.xlsx 32084
114 Narsapur-37-AC- iToC Voter Data.xlsx 30159
115 Miryalguda-88-AC- iToC Voter Data.xlsx 40381
116 Kothagudem-117-AC- iToC Voter Data.xlsx 69315
117 Huzurabad-31-AC- iToC Voter Data.xlsx 47662
118 Yakutpura-68-AC- iToC Voter Data.xlsx 60076
119 Boath-8-AC- iToC Voter Data.xlsx 25124